<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="timeSheet">
      <ColumnUISettings>
        <ColumnUISetting Name="ID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Status">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Date">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="DateTimePicker" Type="System.Windows.Forms.DateTimePicker" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Hours">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Narration">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Customer">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="HorlyRate">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Total">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaterialTextBox" Type="MaterialSkin.Controls.MaterialTextBox" AssemblyName="MaterialSkin, Version=2.1.2.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Administrator/source/repos/WindowsFormsApp1/packages/MaterialSkin.2.2.1.4/lib/net461/MaterialSkin.dll" Frameworks=".NETFramework,Version=v4.7.2" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>